<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h1>Huan's Clock >></h1>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background-color: #a96068;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      h1 {
        margin-left: 5em;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #073f56;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        /* padding: 2rem; */
        /* box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2); */
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* background-color: #a96068; */
        border-radius: 50%;
        transform: translateY(
          -2px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 4px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* Rotate around the rightmost end (default is 50%) */
        transform: rotate(90deg);
        /* transition: all 0.05s; */
        transition-timing-function: cubic-bezier(0.1, 2, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
